description = This template generates a Play Java project
name = play-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml
play_version = maven(com.typesafe.play, sbt-plugin, stable)
